/* set for light and dark theme */
html[data-theme='light'] {
	--text-link-color: #3f3a64be;
	--bg-color: white;
	--bg-hover-color: #e9ecef;
	--logo-color: #3f3a64;
	--border-color: transparent;
	--black-color: #3f3a64;
	--blue-text-font: #3f3a64;
	--bg-secondary-color: #f7f7f7;
	--service-link: #3f3a64;
	--overlay-color: rgba(29, 42, 55, 0.7);
}
html[data-theme='dark'] {
	--bg-color: #151421;
	--text-link-color: #eee;
	--bg-hover-color: #22212e;
	--logo-color: #e9ecef;
	--border-color: rgba(255, 255, 255, 0.2);
	--black-color: #e9ecef;
	--blue-text-font: #e9ecef;
	--bg-secondary-color: #100f19;
	--bg-secondary-color-2:#151421;
	--service-link: #e9ecef;
	--overlay-color: rgba(29, 42, 55, 0.8);
}

body#home-page {
	background-color: var(--bg-color);
}

/* Start About Us  */
.aboutUs {
	.container .align-items-center .col-lg-6 {
		padding-right: 0px;
	}
	.about-us-list li {
		margin: 20px 0px;
		a {
			color: var(--blue-text-font);
			text-decoration: none;
			font-weight: bold;
			letter-spacing: 1px;
			&::before {
				content: '\f058';
				font-family: 'Font Awesome 5 Free';
				color: $color-light-green;
				display: inline-block;
				vertical-align: middle;
				font-size: 1.1rem;
				padding-right: 10px;
				font-weight: 900;
			}
		}
	}
	.about-us-image {
		img {
			width: 100%;
			border-radius: 10px;
		}
	}
}
/* End About Us */

/* Start New Challenge */
.new-challenge {
	background-color: var(--bg-secondary-color);
	margin-top: 100px;
	.challenge-item {
		background-color: var(--bg-color);
		box-shadow: rgba(1, 1, 1, 0.5) 1px 1px 5px 0px;
		transition: all 0.3s;
		border-radius: 7px;
		&:hover {
			box-shadow: rgba(46, 41, 51, 0.8) 0px 2px 4px,
				rgba(71, 63, 79, 0.16) 0px 5px 10px;
			transform: translateY(-5px);
		}

		.new-challenge-text {
			color: var(--black-color);
			transition: 0.3s;
			&:hover {
				color: $color-light-green;
			}
		}
	}
}
/* End New Challenge  */

/* Start Our Service  */
.our-service {
	.our-service-content {
		margin-top: 3rem;
	}

	.our-service-items .card {
		height: 29rem;
		background-color: var(--bg-color);

		img {
			cursor: pointer;
		}
		.card-body {
			transform: translateY(-50px);
			.ourService-link {
				border-radius: 10px;
				cursor: pointer;
				font-size: 1.2rem;
				font-weight: bold;
				padding-top: 13px;
				padding-bottom: 13px;
				background-color: var(--bg-color);
				border: solid 1px var(--border-color);
				box-shadow: rgba(1, 1, 1, 0.5) 1px 1px 5px 0px;
			}

			.ourService-learn {
				font-size: 1rem;
				font-weight: bold;
			}

			.ourService-link a,
			.ourService-learn a {
				border-radius: 10px;
				display: inline-block;
				width: 50%;
				padding: 10px 0;
				transition: all 0.3s;
				color: var(--service-link);
				cursor: pointer;
				&:focus {
					outline: none;
					box-shadow: 0 0 0 0.2rem rgba(0, 166, 63, 0.25);
				}
				&:hover {
					color: $color-light-green;
				}
			}
		}
	}

	.our-service-items .card img:hover ~ .card-body .ourService-link a,
	.our-service-items .card .card-body .ourService-link:hover a {
		color: $color-light-green;
	}
}
/* End Our Service  */

/* Start Our Gallery */
.our-gallery {
	background-color: var(--bg-secondary-color);

	.col-12,
	.col-lg-4,
	.col-md-6 {
		position: unset;
	}

	.gallery-images {
		.gallery-item {
			img {
				width: 100%;
				transition: all 0.3s;
			}
			.gallery-item-image {
				position: relative;
				overflow: hidden;

				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					bottom: 0px;
					left: 0px;
					background-color: rgba(29, 42, 55, 0.7);
					opacity: 0;
					cursor: pointer;
					transition: all 0.5s;
				}
				&:hover img {
					transform: scale(1.15);
				}
				&:hover::before {
					opacity: 1;
					z-index: 1;
				}
				.gallery-item-content {
					position: absolute;
					bottom: -150px;
					left: 0px;
					cursor: pointer;
					color: white;
					padding: 10px 30px;
					transition: all 0.45s;
					z-index: 2;
				}
				&:hover .gallery-item-content {
					bottom: 0px;
				}
			}
		}
	}
}

/* End Our Gallery - Please refer to assets/scss/vendor/_lightgallery.scss */

/* Start Brand Icons  */
.company-icons {
	background-color: var(--bg-secondary-color);
	.brand-icon-group {
		border-top: solid 1px rgba(255, 255, 255, 0.1);
		.brand-icon img {
			width: 100%;
		}
	}
}
/* End Brand Icons */

/* Start Our Success  */
.our-success {
	.success-image img {
		border-radius: 10px;
		overflow: hidden;
	}
	.percent-line {
		float: right;
	}
	.line-style {
		height: 5px;
		border-radius: 10px;
		background-color: #f7f7f7;
		.line-color {
			height: 100%;
			border-radius: 10px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				border-radius: 50%;
				background-color: transparent;
				height: 29px;
				width: 29px;
				top: -12.5px;
				right: -19px;
				opacity: 0.3;
			}
			&::after {
				content: '';
				position: absolute;
				border-radius: 50%;
				background-color: transparent;
				height: 15px;
				width: 15px;
				top: -6px;
				right: -12px;
			}
		}
		.line1 {
			@include progress-line($line-color-1, $color-cyan-blue);
		}
		.line2 {
			@include progress-line($line-color-2, $color-light-yellow);
		}
		.line3 {
			@include progress-line($line-color-3, $color-medium-purple);
		}
		.line4 {
			@include progress-line($line-color-4, $color-medium-pink);
		}
	}
	.line-info {
		font-size: 18px;
		color: var(--black-color);
	}
}
/* End Our Success-Line */

/* Start Feedback Using Owl Carousel 2 */

.testimonials {
	margin-top: 50px;
	background-color: var(--bg-secondary-color);
	.user-feedback-avatar {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-size: cover;
		margin-right: 20px;
		background-image: var(--bg-image);
	}
	.user-feedback-name {
		color: var(--logo-color);
		font-size: 20px;
	}
	.owl-nav button {
		position: absolute;
		top: 50%;
		background-color: #000;
		color: #fff;
		margin: 0;
		transition: all 0.3s ease-in-out;
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
		&:focus {
			outline: none;
		}
	}
	.owl-dots {
		text-align: center;
		padding-top: 15px;
		button.owl-dot {
			width: 11px;
			height: 11px;
			border-radius: 50%;
			display: inline-block;
			background: #ccc;
			margin: 50px 7px 0px 7px;
			margin-top: 50px;
			background: #2133645e;
			transition: all 0.3s;
			&:focus {
				outline: none;
			}
			&:hover {
				transform: scale(1.5);
				background-color: #213364;
			}
			&.active {
				transform: scale(1.5);
				background-color: #213364;
			}
		}
	}
}

/* End Feedback  */

/* Start Latest News  */

.latest-news {
	margin-top: 5rem;
	.card-latest-news {
		border: solid 1px rgba(255, 255, 255, 0.2);
		background-color: var(--bg-color);
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);

		.latest-card-img {
			overflow: hidden;
			img {
				transition: all 0.4s;
				cursor: pointer;
			}
		}
		&:hover .latest-card-img img {
			transform: scale(1.1);
		}
		.card-news-category {
			font-size: 17px;
		}
		.card-news-title,
		.card-footer-content a {
			color: var(--logo-color);
			font-size: 20px;
			font-weight: bold;
			transition: all 0.5s;
			&:hover {
				color: $color-light-green;
			}
		}

		.card-footer {
			background-color: var(--bg-color);
			border-top: solid 1px rgba(255, 255, 255, 0.1);
			img {
				border-radius: 50%;
			}
			.card-footer-content {
				font-size: 14px;
				a {
					font-size: 16px;
				}
			}
		}
	}
}

/* End Latest News  */

/* Start Footer  */
footer {
	background-color: #151421;
}
.subscribe {
	background: url(../image/map.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 5rem;
	padding-bottom: 5rem;
	border-bottom: 1px solid rgba(249, 249, 249, 0.1);
	.input-group-sub {
		max-width: 390px;
	}
	.input-sub-text,
	.input-subscribe,
	.btn-subscribe {
		height: 55px;
		border: solid 1px rgba(255, 255, 255, 0.15);
	}
	.input-sub-text {
		width: 55px;
	}
	.btn-subscribe {
		max-width: 110px;
	}
	.input-sub-text,
	.input-subscribe,
	.input-subscribe:focus {
		background-color: rgba(0, 0, 0, 0.2);
		color: #999;
	}
}

/* End Footer  */

/* ===== Responsive for index.html ===== */

/* for smaller device  */
@media (min-width: 412px) {
	.slider-info {
		bottom: 20%;
	}
	.dropdown-menu::before {
		left: 40%;
		top: 40px;
	}

	/* responsive for About us font size  */
	.section-category {
		font-size: 0.6rem;
	}
	.section-title {
		font-size: 1.8rem;
	}

	/* responsive feedback  */
	#feedback-carousel .item {
		padding: 0rem 0rem;
	}
}

/* mobile responsive */
@media (min-width: 575.98px) {
	/* header mobile responsive */
	.fa-angle-down {
		margin-left: 41%;
	}
	/* end header mobile responsive  */

	/* responsive for About us font size  */
	.aboutUs {
		margin-top: 2rem;
	}
	.section-category {
		font-size: 0.7rem;
	}
	.section-title {
		font-size: 1.9rem;
	}
	.about-us-list li a {
		font-size: 1rem;
	}

	/* responsive for arrow in our gallery  */
	.lg-next {
		right: 0%;
	}
	.lg-prev {
		left: 0%;
	}
	.lg-next,
	.lg-prev {
		height: 60%;
		top: 22%;
		background-color: transparent;
		padding: 8px 40px 9px;
	}

	/* responsive feedback  */
	#feedback-carousel .item {
		padding: 0rem 1rem;
	}

	/* responsive for footer  */
	.btn-subscribe {
		max-width: 100px;
	}
	.input-sub-text {
		width: 45px;
	}
	/* end responsive footer  */

	/* end of responsive */
}

/* tablet responsive */
@media (min-width: 767.98px) {
	/* responsive tablet header  */
	.dropdown-menu::before {
		left: 45%;
		top: 40px;
	}
	#site-header.active {
		background-color: rgba(0, 0, 0, 0.75);
	}
	#site-header.active.scroll {
		background-color: var(--bg-color);
	}
	.fa-angle-down {
		margin-left: 44.5%;
	}
	#navbarScrollingDropdown,
	.nav-item .dropdown-menu {
		width: 100%;
	}

	/* end tablet header responsive */

	/* responsive for About us font size  */
	.aboutUs {
		margin-top: 4rem;
	}
	.section-category {
		font-size: 0.8rem;
	}
	.section-title {
		font-size: 2.1rem;
	}
	.about-us-list li a {
		font-size: 1.1rem;
	}
	/* end responsive tablet carousel  */

	/* done responsive new challenge  */

	/* responsive feedback  */
	#feedback-carousel .item {
		padding: 0rem 3rem;
	}

	/* end of responsive */
}

/* pc responsive */
@media (min-width: 991.98px) {
	/* pc responsive header */
	.slider-info h1 {
		font-size: 60px;
	}

	/* responsive for About us font size  */
	.aboutUs {
		margin-top: 6rem;
	}
	.section-category {
		font-size: 0.9rem;
	}
	.section-title {
		font-size: 2.2rem;
	}
	.about-us-list li a {
		font-size: 1.1rem;
	}
	/* end pc header responsive */

	/* start search box responsive */

	/* responsive feedback  */
	#feedback-carousel .item {
		padding: 0rem 8rem;
	}
	/* end of responsive */
}
